# 2025-05-otus-spring-Seroev

./: README.md
homework01/: .gitignore  README.md  pom.xml
homework01/src/main/java/ru/otus/vseroev/: Homework01Application.java  Main.java
homework01/src/main/java/ru/otus/vseroev/config/: AppConfig.java  AppProperties.java  QuestionSettings.java  TestAppSettings.java
homework01/src/main/java/ru/otus/vseroev/dao/: QuestionDao.java  QuestionDaoCsv.java
homework01/src/main/java/ru/otus/vseroev/domain/: AnswerOption.java  Question.java  TestResult.java
homework01/src/main/java/ru/otus/vseroev/service/: ConsoleIOService.java  IOService.java  QuestionService.java  QuestionServiceImpl.java  TestProcess.java  TestProcessImpl.java
homework01/src/main/resources/: application.properties  application.yml  banner.txt  messages.properties  messages_ru.properties  questions.csv  questions_ru.csv  spring-context.xml
homework01/src/test/java/ru/otus/vseroev/service/: QuestionServiceIntegrationTest.java  QuestionServiceTest.java  TestProcessImplTest.java
homework01/src/test/resources/: application-test.properties  test-questions.csv
